{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@component/*": ["./src/component/*"],
      "@container/*": ["./src/container/*"],
      "@src/*": ["./src/*"],
      "@screen/*": ["./src/screen/*"],
      "@service/*": ["./src/service/*"],
      "@screen": ["./src/screen/index.js"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@assets": ["./src/assets/*"]
    },
    "moduleResolution": "node",
    "checkJs": true,
    "resolveJsonModule": true,
    "target": "es2015",
    "module": "esnext"
  },
  "types": ["cypress"],
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build"]
}
